spring.application.name=CampusCrib
logging.level.org.springframework.security=DEBUG
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:CampusCrib
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=dinesh

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

app.image.path=C:/Users/VINEETH/OneDrive/Desktop/springboot projects/CampusCribe/src/main/java/com/Dinesh/CampusCribe/Images
app.image.url=http://localhost:8080/file/getfile
jwt.secretKey = "my-super-secret-key-for-jwt-signing";